{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "Starter NodeJS project with Express framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imam Sutono",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
